{
  "name": "html-webpack-inject-assets-plugin",
  "version": "0.0.2",
  "description": "A simple webpack plugin using html-webpack-plugin's hook to inject assets.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolphinxx/html-webpack-inject-assets-plugin.git"
  },
  "keywords": [
    "webpack",
    "assets"
  ],
  "author": "dolphinxx",
  "license": "MIT"
}
